version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: euplan-postgres
    restart: always
    environment:
      POSTGRES_USER: euplan_db_admin
      POSTGRES_PASSWORD: PASSWORD
      POSTGRES_DB: euplan_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: