# Database connection string for PostgreSQL (same as web app)
POSTGRES_URL="postgresql://euplan_db_admin:Al3xandru@localhost:5432/euplan_db"
DATABASE_URL="postgresql://euplan_db_admin:Al3xandru@localhost:5432/euplan_db"
PORT=3001